<!DOCTYPE html>
<html>
  <head>
    <title>Rainydays : About</title>
    <meta name="description" content="page with info about the company"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="/css/about.css" rel="stylesheet">
    <link href="/css/global.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/40834ce6db.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://use.typekit.net/nnd8khh.css">
        <!-- Hotjar Tracking Code for My site -->
        <script>
          (function (h, o, t, j, a, r) {
            h.hj =
              h.hj ||
              function () {
                (h.hj.q = h.hj.q || []).push(arguments);
              };
            h._hjSettings = { hjid: 2259571, hjsv: 6 };
            a = o.getElementsByTagName("head")[0];
            r = o.createElement("script");
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
          })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
        </script>
    
  </head>
  <body>
    <header>
      <div class="nav-container">
        <label class="hamburger-icon" for="hamburger">☰</label>
        <input type="checkbox" id="hamburger" />
        <a href="index.html"><img class="logo" src="images/rainydays_logo.png" alt="Logo, home button" /> </a>

        <nav>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="products/jackets.html">Men</a></li>
            <li><a href="products/jackets.html">Women</a></li>
            <li>
              <a href="checkout.html">
                <i class="fas fa-shopping-bag"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="sub-nav">
      <li>
        <a href="#"
          ><form action="#"><input type="search" placeholder="Search" /></form
        ></a>
      </li>
      <!-- <li>
        <a href="checkout.html">
          <i class="fas fa-shopping-bag"></i>
        </a>
      </li> -->
    </div>
            <main>
              <ul class="breadcrumbs">
                <li><a href="/index.html">Home</a></li>
                <li><a href="#">About</a> </li>
              </ul>
              <h1>Meet Rainydays</h1>
                  <div class="about">
                        <div class="wrap">
                          <h3>Our vision</h3>
                          <h2>Sunny days</h2>
                          <div class="about-text">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                           <p> Modi officia in dicta et itaque eligendi laboriosam illo quis voluptatem ullam voluptate consequatur, dolor voluptas ad nihil optio numquam commodi quidem?
                          </p>
                          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam eveniet similique, hic recusandae illo ducimus repellendus ipsa facilis architecto cupiditate culpa! Voluptatem, illo? Earum provident adipisci libero beatae et placeat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam commodi porro exercitationem repellat error omnis illo sit, consequuntur nam excepturi modi nemo, voluptate quidem. Nobis amet mollitia doloremque provident inventore!</p>
                        </div>
                        </div>
                </div>
            </div>  
          </section>
        </main>      
          <!--Footer-->
          <footer class="footer">
            <div>
             <ul>
               <li><a class="footernav" href="/about.html">About us</a></li>
               <li><a class="footernav" href="/contact.html">Contact</a></li>
               <li><a class="footernav" href="#">Sustainability</a></li>
               <li><a class="footernav" href="#">Privacy Policy</a></li>
               <li><a class="footernav" href="https://facebook.com">Facebook</a></li>
         </ul>
         </div>
         <p class="company-name">Rainydays, 2020 &copy;</p>
        </footer>
        </body>
    </html>
    