<!DOCTYPE html>
<html>
  <head>
    <title>Rainydays</title>
    <meta name="description" content="Raincoats for all occasions"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
      <header>
          <nav>
            <img src="images/rainydays_logo.png" alt="Logo, home button">
              <a href="products/women.html">Women</a>
              <a href="products/men.html">Men</a>
              <a href="about.html">About</a>
          </nav>
      </header>
      <main>
    <h1>Pushing the comfort zone</h1>
    <img src="images/" alt="Hiker" class="background">
    <h2>Latest stories</h2>
    <h2>AW 20</h2>
    <img src="images/Purple_Wmns.jpg" alt="Woman`s jacket purple">
      </main>
  <footer>
    Copyright &copy;
  </footer>
  </body>
</html>
