<html>
    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <label for="hamburger-menu"><i class="fas fa-bars"></i></label>
        <input type="checkbox" id="hamburger-menu">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </body>
</html>




<label for="hamburger-menu"Hamburger></label><i class="fas fa-bars"></i></label>
  <input type="checkbox" id="hamburger-menu">
     <div class="logo">
      <a href="index.html  "><img src="images/rainydays_logo.png" alt="Logo, home button"></a>
       </div>